NODE_ENV=development   
PORT =5000

MONGO_URI=mongodb+srv://durgarao310:sai@132612@cluster0.zjdam.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET = hhj4h5455d4545fddffds45

JWT_EXPIRE = 1d

JWT_COOKIE_EXPIRE=30

SENDGRID_SENDER_EMAIL=gantadurgarao304@gmail.com

SENDGRID_API_KEY=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


HE_SECRET_KEY=5db3f1c12c59caa1002d1cb5757e72c96d969a1a