NODE_ENV=development   
PORT =5000

MONGO_URI=""
JWT_SECRET = hhj4h5455d4545fddffds45

JWT_EXPIRE = 1d

JWT_COOKIE_EXPIRE=30

SENDGRID_SENDER_EMAIL=""

SENDGRID_API_KEY=""


HE_SECRET_KEY="40be40a281731198560af01c05070b376a286142"
